<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libzopfli-sharp" Version="1.0.14325.1" />
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="PlantUml.Net" Version="1.2.48" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Design.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
