# proving-grounds

./: README.md
examples/BuildFirstOnce/src/: BuildFirstOnce.sln  Directory.Build.props  Directory.Build.targets
examples/BuildFirstOnce/src/AnotherProject/: Class1.cs
examples/BuildFirstOnce/src/BuildMeFirst/: BuildMeFirst.csproj
examples/BuildFirstOnce/src/Notes/: Notes.csproj
examples/BuildFirstOnce/src/YetAnotherProject/: Class1.cs
examples/MulticastExample/: MulticastExample.csproj  MulticastExample.sln  Program.cs
examples/OoBDev.MessageBroker/OoBDev.DependnecyInjection.Cli/: OoBDev.DependnecyInjection.Cli.csproj  Program.cs
examples/OoBDev.MessageBroker/OoBDev.MessageBroker.Cli/: ConsoleLogger.cs  ConsoleLoggerFactory.cs  OoBDev.MessageBroker.Cli.csproj  PlaygroundContext.cs  ProcessMessageQueueItem.cs  ProcessResponseQueueItem.cs  Program.cs  TestData.xml  TestSchema.xsd  TestTransform.xslt
examples/OoBDev.ScoreMachine/HidScanner/: HidScanner.csproj  Program.cs
examples/OoBDev.ScoreMachine/OoBDev.ScoreMachine.Client.Core/: IScoreMachinePublisher.cs  OoBDev.ScoreMachine.Client.Core.csproj  ScoreMachinePublisher.cs  ScoreMachineReader.cs  SerialScoreMachineReader.cs
examples/OoBDev.ScoreMachine/OoBDev.ScoreMachine.Emulator.Core/: OoBDev.ScoreMachine.Emulator.Core.csproj  Program.cs  build.sh  run.sh
examples/OoBDev.ScoreMachine/OoBDev.ScoreMachine.Emulator.Core/Properties/: launchSettings.json
examples/OoBDev.ScoreMachine/OoBDev.ScoreMachine.NetTv.Core/: NeTvProvider.cs  OoBDev.ScoreMachine.NetTv.Core.csproj  Program.cs  README.md  build.sh  run.sh
examples/OoBDev.ScoreMachine/OoBDev.ScoreMachine.NetTv.Core/Properties/: launchSettings.json
examples/OoBDev.ScoreMachine/OoBDev.ScoreMachine.Web.Core/: Notes.md  OoBDev.ScoreMachine.Web.Core.csproj  Program.cs  README.md  Startup.cs  build.sh  bundleconfig.json  compilerconfig.json  libman.json  run.sh
examples/OoBDev.ScoreMachine/OoBDev.ScoreMachine.Web.Core/Controllers/: HostController.cs  NeTvController.cs  PlayersController.cs
examples/OoBDev.ScoreMachine/OoBDev.ScoreMachine.Web.Core/Hubs/: ScoreMachineHub.cs
examples/OoBDev.ScoreMachine/OoBDev.ScoreMachine.Web.Core/Models/: PlayerModel.cs  UpdatePlayersModel.cs
examples/OoBDev.ScoreMachine/OoBDev.ScoreMachine.Web.Core/Pages/: Index.cshtml  Index.cshtml.cs  Manager.cshtml  Manager.cshtml.cs  Score.cshtml  Score.cshtml.cs  SimpleStart.cshtml  _ViewImports.cshtml
examples/OoBDev.ScoreMachine/OoBDev.ScoreMachine.Web.Core/Properties/: launchSettings.json
examples/OoBDev.ScoreMachine/OoBDev.ScoreMachine.Web.Core/Providers/: ByteEx.cs  ControlCharacters.cs  StringEx.cs  TaskEx.cs
examples/OoBDev.ScoreMachine/OoBDev.ScoreMachine.Web.Core/SampleData/: PostEndBout.json  PostPlayers.json  PostScore.json  PostStartBout.json
examples/OoBDev.ScoreMachine/OoBDev.ScoreMachine.Web.Core/wwwroot/: samplepage.html
examples/Ssb.Modeling/INotifyPropertyChangedFactory/: ClassFactory.cs  INotifyPropertyChangedFactory.csproj  NotifiableAttribute.cs  Program.cs  Test.cs
examples/Ssb.Modeling/Ssb.Designer.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ssb.Designer.Wpf.csproj
examples/Ssb.Modeling/Ssb.Designer.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
examples/Ssb.Modeling/Ssb.Modeling.Flow.Wpf/: App.xaml  App.xaml.cs  BoundModel.cs  EndpointModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageModel.cs  MessageTypeModel.cs  README.md  SequenceDiagramCanvas.cs  ServiceModel.cs  Ssb.Modeling.Flow.Wpf.csproj  ViewModelBase.cs
examples/Ssb.Modeling/Ssb.Modeling.Flow.Wpf/DragReorder/: DragAdorner.cs  ListViewDragDropManager.cs  MouseUtilities.cs
examples/Ssb.Modeling/Ssb.Modeling.Flow.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
examples/Ssb.Modeling/Ssb.Modeling.Models/: ApplicationViewModel.cs  ContractMessageTypeModel.cs  ContractModel.cs  ConversationGroupModel.cs  ConversationModel.cs  ConversationServiceModel.cs  InternalActivatorModel.cs  MessageSender.cs  MessageTypeModel.cs  ProjectModel.cs  QueueModel.cs  ServiceModel.cs  Ssb.Modeling.Models.csproj  ValidationType.cs  ViewModelBase.cs  XmlSchemaCollectionModel.cs  XmlSchemaModel.cs
examples/Ssb.Modeling/Ssb.Modeling.Models/CodeGenerators/: ProjectToSql.xslt  Sample.cgx  Sample.sql
examples/Ssb.Modeling/Ssb.Modeling.Models/Collections/: ContractCollection.cs  ContractMessageTypeCollection.cs  ConversationCollection.cs  ConversationGroupCollection.cs  MessageTypeCollection.cs  QueueCollection.cs  ServiceCollection.cs  XmlSchemaCollection.cs  XmlSchemaCollectionCollection.cs
examples/Ssb.Modeling/Ssb.Modeling.Models/Commands/: AddItemToCollectionCommand.cs  CommandBase.cs  DoActionCommand.cs  ProjectLoadCommand.cs  ProjectNewCommand.cs  ProjectSaveCommand.cs  RemoveItemFromCollection.cs  TransformCommand.cs
examples/Ssb.Modeling/Ssb.Modeling.Models/Providers/: ContractMessageTypeProvider.cs  ContractProvider.cs  ConversationGroupProvider.cs  ConversationProvider.cs  IResourceLoader.cs  IXslTransform.cs  InternalActivatorProvider.cs  MessageTypeProvider.cs  ProjectProvider.cs  QueueProvider.cs  ServiceProvider.cs  XmlSchemaCollectionProvider.cs  XmlSchemaProvider.cs
examples/Ssb.Modeling/Ssb.Modeling.Models/Scripts/: ProjectExport.sql  ProjectExportSample.cgx
examples/Ssb.Modeling/Ssb.Modeling.Models/Tools/: CollectionEx.cs  EnumEx.cs
examples/Ssb.Modeling/Ssb.Modeling.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Samples.Ribbon.xml  Ssb.Modeling.Wpf.csproj
examples/Ssb.Modeling/Ssb.Modeling.Wpf/Converters/: IsNotNullConverter.cs  PasswordHelper.cs
examples/markdownplantuml/: Design.md  PlantUmlBlock.cs  PlantUmlBlockParser.cs  PlantUmlExtension.cs  PlantUmlExtensionFunctions.cs  PlantUmlGithubMarkdownBlockRenderer.cs  PlantUmlHtmlBlockRenderer.cs  PlantUmlRenderer.cs  Program.cs  markdownplantuml.csproj
tools/CameraColorTools/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
tools/TestPcap/TrayTool/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TrayTool.csproj
(+1126 files in other folders)
