<UserControl x:Class="Ssb.Modeling.Wpf.EditorControls.QueueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Ssb.Modeling.Models;assembly=Ssb.Modeling.Models"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignData Source=/DesignerData/QueueSample.xaml}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary Source="../Resources/EnumLists.xaml" />
                <ResourceDictionary Source="../Resources/TypeConverters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="DB Schema Name: " />
        <TextBox Grid.Column="1" Text="{Binding Path=SchemaName}" />

        <TextBlock Grid.Row="1" Text="Queue Service: " />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=QueueName}" />

        <TextBlock Grid.Row="2" Text="Status: " />
        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=Status}" />

        <TextBlock Grid.Row="3" Text="Retention: " />
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=Retention}" />

        <TextBlock Grid.Row="4" Text="Poison Message Handling: " />
        <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=PoisonMessageHandling}" />

        <!-- InternalActivatorModel Activator -->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Tag="Add" Command="{Binding Path=CreateActivator}" Height="24" >
                <Image Source="{StaticResource icon-action-add-small}" />
            </Button>
            <Button Tag="Delete" Command="{Binding Path=ClearActivator}" Height="24" >
                <Image Source="{StaticResource icon-action-delete-small}" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="6" Grid.ColumnSpan="2" DataContext="{Binding Path=Activator}" IsEnabled="{Binding Converter={StaticResource isNotNullConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="DB Schema Name: " />
            <TextBox Grid.Column="1" Text="{Binding Path=SchemaName}" />

            <TextBlock Grid.Row="1" Text="Procedure: " />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=ProcedureName}" />

            <TextBlock Grid.Row="2" Text="Status: " />
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=Status}" />

            <TextBlock Grid.Row="3" Text="Max Queue Readers: " />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=MaxQueueReaders}" />
        </Grid>

    </Grid>
</UserControl>
