<ribbon:RibbonWindow 
    x:Class="Ssb.Modeling.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     
    xmlns:m="clr-namespace:Ssb.Modeling.Models;assembly=Ssb.Modeling.Models"
    xmlns:md="clr-namespace:Ssb.Modeling.Wpf.DesignerData;assembly=Ssb.Modeling.Wpf"
    xmlns:c="clr-namespace:Ssb.Modeling.Wpf.Converters"
    xmlns:ed="clr-namespace:Ssb.Modeling.Wpf.EditorControls"
        
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      
    xmlns:ribbon="urn:fluent-ribbon"
        
    Title="MainWindow" 
    Height="350" Width="525"
    MinHeight="550" MinWidth="750"
    x:Name="_root"
    mc:Ignorable="d"
    >
    <!--d:DataContext="{d:DesignData Source=/DesignerData/ApplicationViewModelSample.xaml}"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/EnumLists.xaml" />
                <ResourceDictionary Source="Resources/TypeConverters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon AutomaticStateManagement="True">
            <ribbon:RibbonTabItem Header="Home">
                <ribbon:RibbonGroupBox Header="Project" Icon="{StaticResource icon-project-small}">
                    <ribbon:Button Command="{Binding NewCommand}"
                                   LargeIcon="{StaticResource icon-action-newFile-medium}"
                                   Icon="{StaticResource icon-action-newFile-small}">New Project</ribbon:Button>
                    <ribbon:Button Command="{Binding LoadCommand}" 
                                   LargeIcon="{StaticResource icon-action-openFile-medium}"
                                   Icon="{StaticResource icon-action-openFile-small}">Load Project</ribbon:Button>
                    <ribbon:Button Command="{Binding SaveCommand}"
                                   LargeIcon="{StaticResource icon-action-saveFile-medium}"
                                   Icon="{StaticResource icon-action-saveFile-small}">Save Project</ribbon:Button>

                    <ribbon:Button Command="{Binding GetSqlCreate}" Size="Small"
                                   LargeIcon="{StaticResource icon-createSql-medium}"
                                   Icon="{StaticResource icon-createSql-small}">Get SQL Script</ribbon:Button>
                    <ribbon:Button Command="{Binding SqlImport}" Size="Small"
                                   LargeIcon="{StaticResource icon-getSql-medium}"
                                   Icon="{StaticResource icon-getSql-small}">Load SQL</ribbon:Button>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="Add Item" DataContext="{Binding Path=Project}" Icon="{StaticResource icon-action-add-tiny}">
                    <ribbon:Button Command="{Binding AddXmlSchemaCollection}" Size="Middle"
                                   LargeIcon="{StaticResource icon-xmlschema-medium}"
                                   Icon="{StaticResource icon-xmlschema-small}">Xml Schema</ribbon:Button>
                    <ribbon:Button Command="{Binding AddMessageType}" Size="Middle"
                                   LargeIcon="{StaticResource icon-messageType-medium}"
                                   Icon="{StaticResource icon-messageType-small}">Message Type</ribbon:Button>
                    <ribbon:Button Command="{Binding AddContract}" Size="Middle"
                                   LargeIcon="{StaticResource icon-contract-medium}"
                                   Icon="{StaticResource icon-contract-small}">Contract</ribbon:Button>

                    <ribbon:Button Command="{Binding AddQueue}" Size="Middle"
                                   LargeIcon="{StaticResource icon-queue-medium}"
                                   Icon="{StaticResource icon-queue-small}">Queue</ribbon:Button>
                    <ribbon:Button Command="{Binding AddService}" Size="Middle"
                                   LargeIcon="{StaticResource icon-service-medium}"
                                   Icon="{StaticResource icon-service-small}">Service</ribbon:Button>
                    <ribbon:Button Command="{Binding AddConversation}" Size="Middle"
                                   LargeIcon="{StaticResource icon-conversation-medium}"
                                   Icon="{StaticResource icon-conversation-small}">Conversation</ribbon:Button>

                    <ribbon:Button Command="{Binding AddConversationGroup}" Size="Middle"
                                   LargeIcon="{StaticResource icon-conversationGroup-medium}"
                                   Icon="{StaticResource icon-conversationGroup-small}">Conversation Group</ribbon:Button>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="Delete Item" DataContext="{Binding Path=Project}" Icon="{StaticResource icon-action-delete-tiny}">
                    <ribbon:Button Command="{Binding DeleteXmlSchemaCollection}" Size="Middle"
                                   CommandParameter="{Binding ElementName=_xmlSchemaCollections,Path=SelectedItem}"
                                   LargeIcon="{StaticResource icon-xmlschema-medium}"
                                   Icon="{StaticResource icon-xmlschema-small}">Xml Schema</ribbon:Button>
                    <ribbon:Button Command="{Binding DeleteMessageType}" Size="Middle"
                                   CommandParameter="{Binding ElementName=_messageTypes,Path=SelectedItem}"
                                   LargeIcon="{StaticResource icon-messageType-medium}"
                                   Icon="{StaticResource icon-messageType-small}">Message Type</ribbon:Button>
                    <ribbon:Button Command="{Binding DeleteContract}" Size="Middle"
                                   CommandParameter="{Binding ElementName=_contracts,Path=SelectedItem}"
                                   LargeIcon="{StaticResource icon-contract-medium}"
                                   Icon="{StaticResource icon-contract-small}">Contract</ribbon:Button>

                    <ribbon:Button Command="{Binding DeleteQueue}" Size="Middle"
                                   CommandParameter="{Binding ElementName=_queues,Path=SelectedItem}"
                                   LargeIcon="{StaticResource icon-queue-medium}"
                                   Icon="{StaticResource icon-queue-small}">Queue</ribbon:Button>
                    <ribbon:Button Command="{Binding DeleteService}" Size="Middle"
                                   CommandParameter="{Binding ElementName=_services,Path=SelectedItem}"
                                   LargeIcon="{StaticResource icon-service-medium}"
                                   Icon="{StaticResource icon-service-small}">Service</ribbon:Button>
                    <ribbon:Button Command="{Binding DeleteConversation}" Size="Middle"
                                   CommandParameter="{Binding ElementName=_conversations,Path=SelectedItem}"
                                   LargeIcon="{StaticResource icon-conversation-medium}"
                                   Icon="{StaticResource icon-conversation-small}">Conversation</ribbon:Button>

                    <ribbon:Button Command="{Binding DeleteConversationGroup}" Size="Middle"
                                   CommandParameter="{Binding ElementName=_conversationGroups,Path=SelectedItem}"
                                   LargeIcon="{StaticResource icon-conversationGroup-medium}"
                                   Icon="{StaticResource icon-conversationGroup-small}">Conversation Group</ribbon:Button>
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>
        </ribbon:Ribbon>

        <xcad:DockingManager Grid.Row="1" AllowMixedOrientation="True">

            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Height="16" Margin="0,0,2,0" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">

                        <xcad:LayoutAnchorable ContentId="_projectTreeViewPanel" Title="Project View" CanHide="False" CanClose="False" CanFloat="False" AutoHideWidth="240">
                            <Grid>
                                <ed:ProjectTreeView x:Name="_projectTreeView" DataContext="{Binding ElementName=_root,Path=DataContext}" />
                            </Grid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>

                    <xcad:LayoutDocumentPaneGroup >

                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="_settingsEditor" 
                                                 Title="Editor" 
                                                 CanClose="False" CanFloat="False" 
                                                 IconSource="{StaticResource icon-project-small}">
                                <Grid>
                                    <ed:ModelEditor ProjectContext="{Binding ElementName=_root,Path=DataContext.Project}"
                                                    DataContext="{Binding ElementName=_projectTreeView,Path=SelectedItem,Mode=OneWay}" />
                                </Grid>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>

                    </xcad:LayoutDocumentPaneGroup >
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>

        </xcad:DockingManager>
    </Grid>
</ribbon:RibbonWindow>
